<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-exercises/chapter1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 1 Exercises: Introduction to Humanoid Robotics | Educational AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://educational-ai-hri.github.io/educational-ai-humanoid-robotics/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://educational-ai-hri.github.io/educational-ai-humanoid-robotics/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://educational-ai-hri.github.io/educational-ai-humanoid-robotics/docs/exercises/chapter1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 1 Exercises: Introduction to Humanoid Robotics | Educational AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Exercise 1: Understanding Humanoid Robot Kinematics"><meta data-rh="true" property="og:description" content="Exercise 1: Understanding Humanoid Robot Kinematics"><link data-rh="true" rel="icon" href="/educational-ai-humanoid-robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://educational-ai-hri.github.io/educational-ai-humanoid-robotics/docs/exercises/chapter1"><link data-rh="true" rel="alternate" href="https://educational-ai-hri.github.io/educational-ai-humanoid-robotics/docs/exercises/chapter1" hreflang="en"><link data-rh="true" rel="alternate" href="https://educational-ai-hri.github.io/educational-ai-humanoid-robotics/docs/exercises/chapter1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 1 Exercises: Introduction to Humanoid Robotics","item":"https://educational-ai-hri.github.io/educational-ai-humanoid-robotics/docs/exercises/chapter1"}]}</script><link rel="stylesheet" href="/educational-ai-humanoid-robotics/assets/css/styles.a038b6a8.css">
<script src="/educational-ai-humanoid-robotics/assets/js/runtime~main.c14dd43b.js" defer="defer"></script>
<script src="/educational-ai-humanoid-robotics/assets/js/main.b3620a02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/educational-ai-humanoid-robotics/"><div class="navbar__logo"><img src="/educational-ai-humanoid-robotics/img/logo.svg" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/educational-ai-humanoid-robotics/img/logo.svg" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI &amp; Humanoid Robotics Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/educational-ai-humanoid-robotics/docs/intro">Textbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/educational-ai-humanoid-robotics/educational-ai-humanoid-robotics.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/educational-ai-humanoid-robotics/docs/intro"><span title="Educational AI &amp; Humanoid Robotics: Complete Course" class="linkLabel_WmDU">Educational AI &amp; Humanoid Robotics: Complete Course</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/educational-ai-humanoid-robotics/docs/ros/fundamentals"><span title="ROS 2 Fundamentals" class="categoryLinkLabel_W154">ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/educational-ai-humanoid-robotics/docs/vlm/introduction"><span title="Vision-Language Models in Robotics" class="categoryLinkLabel_W154">Vision-Language Models in Robotics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/educational-ai-humanoid-robotics/docs/simulation/gazebo"><span title="Simulation Environments" class="categoryLinkLabel_W154">Simulation Environments</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/educational-ai-humanoid-robotics/docs/humanoid-robotics/introduction"><span title="Humanoid Robotics" class="categoryLinkLabel_W154">Humanoid Robotics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/educational-ai-humanoid-robotics/docs/exercises/chapter1"><span title="Exercises" class="categoryLinkLabel_W154">Exercises</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/educational-ai-humanoid-robotics/docs/exercises/chapter1"><span title="Chapter 1 Exercises: Introduction to Humanoid Robotics" class="linkLabel_WmDU">Chapter 1 Exercises: Introduction to Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/educational-ai-humanoid-robotics/docs/exercises/chapter2"><span title="Chapter 2 Exercises: ROS 2 for Humanoid Robotics" class="linkLabel_WmDU">Chapter 2 Exercises: ROS 2 for Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/educational-ai-humanoid-robotics/docs/exercises/chapter3"><span title="Chapter 3 Exercises: Vision-Language Models in Robotics" class="linkLabel_WmDU">Chapter 3 Exercises: Vision-Language Models in Robotics</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/educational-ai-humanoid-robotics/docs/projects/project1"><span title="Projects" class="categoryLinkLabel_W154">Projects</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Exercises</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 1 Exercises: Introduction to Humanoid Robotics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 1 Exercises: Introduction to Humanoid Robotics</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-understanding-humanoid-robot-kinematics">Exercise 1: Understanding Humanoid Robot Kinematics<a href="#exercise-1-understanding-humanoid-robot-kinematics" class="hash-link" aria-label="Direct link to Exercise 1: Understanding Humanoid Robot Kinematics" title="Direct link to Exercise 1: Understanding Humanoid Robot Kinematics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Understand the basic kinematic structure of a humanoid robot and identify key joints and links.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions">Instructions<a href="#instructions" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Examine the URDF model of a humanoid robot provided in the simulation environment</li>
<li class="">Identify and label the following components:<!-- -->
<ul>
<li class="">The base (trunk) link</li>
<li class="">Left and right leg chains</li>
<li class="">Left and right arm chains</li>
<li class="">Head/neck mechanism</li>
</ul>
</li>
<li class="">Count the total degrees of freedom (DOF) in the robot</li>
<li class="">Identify which joints are critical for balance and which are for manipulation</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions">Questions<a href="#questions" class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions" translate="no">​</a></h3>
<ol>
<li class="">How many joints does the robot have?</li>
<li class="">Which joints are most important for maintaining balance?</li>
<li class="">What is the minimum number of DOF needed for basic humanoid movement?</li>
<li class="">Why might additional DOF be beneficial?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Understanding of humanoid robot kinematic structure</li>
<li class="">Recognition of key joints for different tasks</li>
<li class="">Appreciation for the complexity of humanoid design</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-simulation-environment-exploration">Exercise 2: Simulation Environment Exploration<a href="#exercise-2-simulation-environment-exploration" class="hash-link" aria-label="Direct link to Exercise 2: Simulation Environment Exploration" title="Direct link to Exercise 2: Simulation Environment Exploration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-1">Objective<a href="#objective-1" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Familiarize yourself with the simulation environment and basic robot control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-1">Instructions<a href="#instructions-1" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Launch the simulation environment</li>
<li class="">Load a humanoid robot model</li>
<li class="">Explore the following capabilities:<!-- -->
<ul>
<li class="">Joint angle visualization</li>
<li class="">Robot state monitoring</li>
<li class="">Basic movement commands</li>
</ul>
</li>
<li class="">Practice controlling the robot in simulation</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks">Tasks<a href="#tasks" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h3>
<ol>
<li class="">Move the robot&#x27;s arm to a specific position</li>
<li class="">Adjust the robot&#x27;s joint angles to achieve a stable pose</li>
<li class="">Monitor the robot&#x27;s center of mass in the simulation</li>
<li class="">Observe the robot&#x27;s joint limits and constraints</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-1">Questions<a href="#questions-1" class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions" translate="no">​</a></h3>
<ol>
<li class="">What is the range of motion for the robot&#x27;s hip joints?</li>
<li class="">How does the simulation visualize the robot&#x27;s center of mass?</li>
<li class="">What happens when you command a joint beyond its limits?</li>
<li class="">How does the robot&#x27;s appearance change as you modify joint angles?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-1">Learning Outcomes<a href="#learning-outcomes-1" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Familiarity with simulation tools</li>
<li class="">Understanding of robot state visualization</li>
<li class="">Experience with basic robot control</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-ros-2-communication-patterns">Exercise 3: ROS 2 Communication Patterns<a href="#exercise-3-ros-2-communication-patterns" class="hash-link" aria-label="Direct link to Exercise 3: ROS 2 Communication Patterns" title="Direct link to Exercise 3: ROS 2 Communication Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-2">Objective<a href="#objective-2" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Understand how ROS 2 nodes communicate in a humanoid robot system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-2">Instructions<a href="#instructions-2" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Launch the educational platform&#x27;s AI assistant</li>
<li class="">Select the &quot;ROS 2 Specialist&quot; agent</li>
<li class="">Ask about the following communication patterns:<!-- -->
<ul>
<li class="">Topics used in humanoid robots</li>
<li class="">Services commonly implemented</li>
<li class="">Actions that might be needed</li>
</ul>
</li>
<li class="">Research and sketch a simple ROS 2 graph for a walking humanoid</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-1">Tasks<a href="#tasks-1" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h3>
<ol>
<li class="">Identify at least 5 topics that would be important for humanoid robot control</li>
<li class="">Explain the difference between services and topics</li>
<li class="">Describe when you would use actions instead of topics or services</li>
<li class="">Create a simple diagram showing nodes and their connections</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-2">Questions<a href="#questions-2" class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions" translate="no">​</a></h3>
<ol>
<li class="">What is the purpose of the <code>/tf</code> topic in humanoid robotics?</li>
<li class="">Why might you use services for calibration and parameters?</li>
<li class="">What types of tasks would require ROS 2 actions?</li>
<li class="">How does the joint state publisher node contribute to robot control?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-2">Learning Outcomes<a href="#learning-outcomes-2" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Understanding of ROS 2 communication patterns</li>
<li class="">Recognition of appropriate use cases for each pattern</li>
<li class="">Ability to visualize ROS 2 system architecture</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4-vision-language-model-application">Exercise 4: Vision-Language Model Application<a href="#exercise-4-vision-language-model-application" class="hash-link" aria-label="Direct link to Exercise 4: Vision-Language Model Application" title="Direct link to Exercise 4: Vision-Language Model Application" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-3">Objective<a href="#objective-3" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Explore how Vision-Language Models can be applied to humanoid robotics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-3">Instructions<a href="#instructions-3" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Use the VLM agent in the educational platform</li>
<li class="">Understand how perception systems integrate with robot action</li>
<li class="">Explore how language can be used to interpret visual information</li>
<li class="">Consider applications for educational humanoid robots</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-2">Tasks<a href="#tasks-2" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h3>
<ol>
<li class="">Describe a scenario where VLMs would be beneficial for a humanoid robot</li>
<li class="">Explain how a humanoid robot might use visual input to understand commands</li>
<li class="">Outline a simple VLM-based object recognition system</li>
<li class="">Consider the challenges of real-time VLM processing on robots</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-3">Questions<a href="#questions-3" class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions" translate="no">​</a></h3>
<ol>
<li class="">What are the computational requirements for VLMs on robots?</li>
<li class="">How might VLMs improve human-robot interaction?</li>
<li class="">What are the challenges of using VLMs in dynamic environments?</li>
<li class="">How could VLMs assist with robot navigation and obstacle detection?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-3">Learning Outcomes<a href="#learning-outcomes-3" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Understanding of VLM applications in robotics</li>
<li class="">Recognition of integration challenges</li>
<li class="">Ability to envision practical applications</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-exercise-robot-control-strategy">Challenge Exercise: Robot Control Strategy<a href="#challenge-exercise-robot-control-strategy" class="hash-link" aria-label="Direct link to Challenge Exercise: Robot Control Strategy" title="Direct link to Challenge Exercise: Robot Control Strategy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-4">Objective<a href="#objective-4" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Design a basic control strategy for keeping a humanoid robot upright.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-4">Instructions<a href="#instructions-4" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Consider the balance challenges faced by humanoid robots</li>
<li class="">Research simple balance control approaches</li>
<li class="">Design a high-level control strategy</li>
<li class="">Explain how different sensors contribute to balance</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tasks-3">Tasks<a href="#tasks-3" class="hash-link" aria-label="Direct link to Tasks" title="Direct link to Tasks" translate="no">​</a></h3>
<ol>
<li class="">Identify the key sensors needed for balance control</li>
<li class="">Describe how you would detect if the robot is losing balance</li>
<li class="">Outline the corrective actions the robot should take</li>
<li class="">Consider the different strategies for different types of disturbances</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-4">Questions<a href="#questions-4" class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions" translate="no">​</a></h3>
<ol>
<li class="">How would you use IMU data for balance control?</li>
<li class="">What is the role of force/torque sensors in balance?</li>
<li class="">When might it be appropriate to take a step versus using ankle control?</li>
<li class="">How would you ensure the controller is stable and responsive?</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-4">Learning Outcomes<a href="#learning-outcomes-4" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h3>
<ul>
<li class="">Understanding of balance control challenges</li>
<li class="">Ability to design a simple control strategy</li>
<li class="">Recognition of sensor integration requirements</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solutions">Solutions<a href="#solutions" class="hash-link" aria-label="Direct link to Solutions" title="Direct link to Solutions" translate="no">​</a></h2>
<p>Solutions for these exercises will be available after attempting the problems. Consider using the educational AI agents to help clarify concepts and verify your understanding.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/educational-ai-humanoid-robotics/educational-ai-humanoid-robotics.github.io/tree/main/packages/create-docusaurus/templates/shared/docs/exercises/chapter1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/educational-ai-humanoid-robotics/docs/humanoid-robotics/human-robot-interaction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Human-Robot Interaction for Social Robotics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/educational-ai-humanoid-robotics/docs/exercises/chapter2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 2 Exercises: ROS 2 for Humanoid Robotics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exercise-1-understanding-humanoid-robot-kinematics" class="table-of-contents__link toc-highlight">Exercise 1: Understanding Humanoid Robot Kinematics</a><ul><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#questions" class="table-of-contents__link toc-highlight">Questions</a></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-2-simulation-environment-exploration" class="table-of-contents__link toc-highlight">Exercise 2: Simulation Environment Exploration</a><ul><li><a href="#objective-1" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-1" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#tasks" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#questions-1" class="table-of-contents__link toc-highlight">Questions</a></li><li><a href="#learning-outcomes-1" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-3-ros-2-communication-patterns" class="table-of-contents__link toc-highlight">Exercise 3: ROS 2 Communication Patterns</a><ul><li><a href="#objective-2" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-2" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#tasks-1" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#questions-2" class="table-of-contents__link toc-highlight">Questions</a></li><li><a href="#learning-outcomes-2" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#exercise-4-vision-language-model-application" class="table-of-contents__link toc-highlight">Exercise 4: Vision-Language Model Application</a><ul><li><a href="#objective-3" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-3" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#tasks-2" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#questions-3" class="table-of-contents__link toc-highlight">Questions</a></li><li><a href="#learning-outcomes-3" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#challenge-exercise-robot-control-strategy" class="table-of-contents__link toc-highlight">Challenge Exercise: Robot Control Strategy</a><ul><li><a href="#objective-4" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#instructions-4" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#tasks-3" class="table-of-contents__link toc-highlight">Tasks</a></li><li><a href="#questions-4" class="table-of-contents__link toc-highlight">Questions</a></li><li><a href="#learning-outcomes-4" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li></ul></li><li><a href="#solutions" class="table-of-contents__link toc-highlight">Solutions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/educational-ai-humanoid-robotics/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/educational-ai-humanoid-robotics/docs/ros/fundamentals">ROS 2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/educational-ai-humanoid-robotics/docs/vlm/introduction">Vision-Language Models</a></li><li class="footer__item"><a class="footer__link-item" href="/educational-ai-humanoid-robotics/docs/simulation/gazebo">Simulation Environments</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/robotics_edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/educational-ai-humanoid-robotics/educational-ai-humanoid-robotics.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Educational AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer><div class="chatbotToggleButton_FHwJ"><div class="icon_V1Jo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4.913 2.658c2.075-1.932 5.419-1.932 7.494 0 2.075 1.933 2.075 5.072 0 7.005-2.075 1.933-5.419 1.933-7.494 0-2.075-1.932-2.075-5.072 0-7.005zm8.41 1.271a3.02 3.02 0 0 1 4.218 0 3.02 3.02 0 0 1 0 4.274 3.02 3.02 0 0 1-4.218 0 3.02 3.02 0 0 1 0-4.274zM16.771 8.572l3.236-3.153 1.428 1.46-3.236 3.153-1.428-1.46z"></path><path d="M4.97 12.292c-.39-.389-.39-.986 0-1.374.39-.389 1.02-.389 1.41 0l5.282 5.216c.39.389.39.986 0 1.374-.39.389-1.02.389-1.41 0l-5.282-5.216zm0 4.274c-.39.389-1.02.389-1.41 0-.39-.389-.39-.986 0-1.374l5.282-5.216c.39-.389 1.02-.389 1.41 0 .39.389.39.986 0 1.374l-5.282 5.216z"></path></svg></div></div></div>
</body>
</html>